{
  "theme": "Catppuccin Mocha",
  "buffer_font_size": 15,
  "vim_mode": true,
  "buffer_font_family": "Monaspace Neon Var",
  "tab_size": 2,
  "relative_line_numbers": true,
  "format_on_save": "off",
  "terminal": {
    "shell": {
      "program": "zsh"
    },
    "font_family": "MesloLGS NF",
    "font_size": 15,
    "line_height": "standard"
  },
  "languages": {
    "JavaScript": {
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "format_on_save": {
        "external": {
          "command": "cat << EOF",
          "arguments": []
        }
      },
      "formatter": {
        "external": {
          "command": "cat << EOF",
          "arguments": []
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "CSS": {
      "formatter": "language_server",
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
      }
    }
  }
}
